<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include = "../Dominio/Vehiculo/Vehiculo.csproj" />
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include = "../Dominio/Puente/Puente.csproj" />
  </ItemGroup> 

    <ItemGroup>
    <ProjectReference Include = "../Dominio/Carretera/Carretera.csproj" />
  </ItemGroup> 
</Project>
