# Concurrent-Road

./: README.md
Ejercicio1/: Ejercicio1.sln  README.md
Ejercicio1/Cliente/: Cliente.csproj  ClienteHandshake.cs  Program.cs
Ejercicio1/Dominio/Carretera/: Carretera.cs
Ejercicio1/Dominio/Vehiculo/: Vehiculo.cs
Ejercicio1/Infraestructura/NetworkStreamClass/: NetworkStreamClass.cs  NetworkStreamClass.csproj
Ejercicio1/Servidor/: ClienteManager.cs  Program.cs  Receptor.cs  Servidor.csproj
Ejercicio1/Servidor/Handlers/: HandshakeHandler.cs
Ejercicio1/Servidor/Modelos/: Cliente.cs
Ejercicio2/: Ejercicio2.sln  README.md
Ejercicio2/Cliente/: ClienteHandshake.cs  Program.cs  VehiculoManager.cs
Ejercicio2/Cliente/Handlers/: CarreteraHandler.cs  VehiculoHandler.cs
Ejercicio2/Dominio/Carretera/: Carretera.cs
Ejercicio2/Dominio/Vehiculo/: Vehiculo.cs
Ejercicio2/Infraestructura/NetworkStreamClass/: NetworkStreamClass.cs
Ejercicio2/Servidor/: ClienteManager.cs  Program.cs  Servidor.csproj
Ejercicio2/Servidor/Handlers/: HandshakeHandler.cs  RecepcionVehiculoHandler.cs  VehiculoHandler.cs
Ejercicio3/: Ejercicio3.sln  README.md
Ejercicio3/Cliente/: Cliente.csproj  Program.cs
Ejercicio3/Cliente/Handlers/: CarreteraHandler.cs  VehiculoHandler.cs
Ejercicio3/Dominio/Carretera/: Carretera.cs  Carretera.csproj
Ejercicio3/Infraestructura/: Infraestructura.csproj
Ejercicio3/Infraestructura/NetworkStreamClass/: NetworkStreamClass.cs
Ejercicio3/Infraestructura/Utils/: Consola.cs
Ejercicio3/Servidor/: ClienteManager.cs  Program.cs  Servidor.csproj
(+6 files in other folders)
