<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\Carretera\Carretera.csproj" />
    <ProjectReference Include="..\Dominio\Vehiculo\Vehiculo.csproj" />
  </ItemGroup>

</Project>
