<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include = "../../Dominio/Vehiculo/Vehiculo.csproj" />
  </ItemGroup> 

    <ItemGroup>
    <ProjectReference Include = "../../Dominio/Carretera/Carretera.csproj" />
  </ItemGroup> 
</Project>
